# split-bill

./: .firebaserc  .gitignore  .mega-linter.yml  TODO.md  checkstyle.xml  firebase.json  pom.xml
.github/workflows/: java-ci.yaml
src/fixtures/: HEN  Mount  Outdoors  SSP
src/main/appengine/: app.yaml
src/main/java/com/example/splitbill/: ClaimController.java  HelloController.java  Receipt.java  ReceiptController.java  ReceiptLine.java  ReceiptRepository.java  SplitBillApplication.java  VisionController.java
src/main/java/com/example/splitbill/controllers/: ClaimController.java  ReceiptController.java
src/main/java/com/example/splitbill/models/: Receipt.java  ReceiptLine.java  UserInfo.java
src/main/java/com/example/splitbill/utilities/: Rectangle.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/js/: script.js
src/main/resources/templates/: receipt.html
src/test/java/com/example/splitbill/: HelloControllerTest.java  ReceiptTest.java  SplitBillApplicationTests.java
src/test/java/com/example/splitbill/utilities/: RectangleTest.java
