spring.cloud.gcp.firestore.emulator.enabled=true
spring.cloud.gcp.firestore.host-port=localhost:8090
spring.cloud.gcp.firestore.credentials.location=file:C:\\creds.json
spring.cloud.gcp.credentials.location=file:C:\\creds.json